{
    "name": "EbbinghausFinalTest",
    "display_name": "艾宾浩斯词汇导师 (最终测试版)",
    "author": "Dauvier & Gemini",
    "version": "1.0.0",
    "description": "一个用于测试插件入口是否能正常显示的最小化版本。",
    "entryScript": "index.js"
}
