{
    "name": "EbbinghausTrainer",
    "display_name": "艾宾浩斯词汇导师 (Ebbinghaus Trainer)",
    "author": "Dauvier & Gemini",
    "version": "0.1.0",
    "description": "一个基于艾宾浩斯遗忘曲线的单词记忆和复习插件。",
    "entryScript": "index.js"
}
